name: rusefi branches

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Checkout Submodules
        run: |
          git submodule update --init --depth=1 ext/devops-sandbox-rusefi

      - name: Fetch remote branches of submodule
        working-directory: ext/devops-sandbox-rusefi
        run: |
          git branch -r

      - name: Print submodule branches
        working-directory: ext/devops-sandbox-rusefi
        run: |
          echo one:
          git ls-remote --heads
          echo two:
          git for-each-ref --count=30 --sort=-committerdate refs/ --format='%(refname:short)'